======================================================================
LAYER 14 - COMPLETE ANALYSIS (Gemma-2B on MRPC)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.6789 (67.89%)
Precision: 0.7761
Recall: 0.7455
F1-Score: 0.7605
Baseline Accuracy: 0.6838
Improvement over baseline: -0.49%

Confusion Matrix:
              Predicted
         Not-Para  Para
Actual 0  [   69     60]
       1  [   71    208]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total PARAPHRASE samples: 279
Total NON-PARAPHRASE samples: 129

Total features activated for PARAPHRASE: 16384
Total features activated for NON-PARAPHRASE: 16384
COMMON features: 16384
UNIQUE to PARAPHRASE: 0
UNIQUE to NON-PARAPHRASE: 0

C. TOP 5 MOST ACTIVATING FEATURES (PARAPHRASE)
----------------------------------------------------------------------
1. Feature 16121: avg_activation=1.5798, frequency=279/279 (100.0%) | COMMON
2. Feature 2036: avg_activation=1.5365, frequency=279/279 (100.0%) | COMMON
3. Feature 8809: avg_activation=1.4932, frequency=279/279 (100.0%) | COMMON
4. Feature 2797: avg_activation=1.4466, frequency=279/279 (100.0%) | COMMON
5. Feature 11913: avg_activation=1.4112, frequency=279/279 (100.0%) | COMMON
