======================================================================
LAYER 11 - COMPLETE ANALYSIS (Gemma Scope)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.8876 (88.76%)
Precision: 0.8777
Recall: 0.9054
F1-Score: 0.8914
Baseline Accuracy: 0.7500
Improvement over baseline: +13.76%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  372     56]
       Pos  [   42    402]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 15760
Total features activated for NEGATIVE: 15831
COMMON features (activated for both): 15549
UNIQUE to POSITIVE only: 211
UNIQUE to NEGATIVE only: 282

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 8683: avg_activation=1.4087, frequency=444/444 (100.0%) | COMMON
2. Feature 2884: avg_activation=1.0020, frequency=444/444 (100.0%) | COMMON
3. Feature 2630: avg_activation=0.9017, frequency=443/444 (99.8%) | COMMON
4. Feature 10020: avg_activation=0.8933, frequency=444/444 (100.0%) | COMMON
5. Feature 1110: avg_activation=0.8909, frequency=444/444 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 8683: avg_activation=1.3651, frequency=428/428 (100.0%) | COMMON
2. Feature 2884: avg_activation=1.0318, frequency=428/428 (100.0%) | COMMON
3. Feature 2630: avg_activation=0.8921, frequency=427/428 (99.8%) | COMMON
4. Feature 1110: avg_activation=0.8629, frequency=428/428 (100.0%) | COMMON
5. Feature 10020: avg_activation=0.8322, frequency=428/428 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 35: count=444 (100.0%), avg_activation=0.3191 | COMMON
2. Feature 158: count=444 (100.0%), avg_activation=0.4874 | COMMON
3. Feature 191: count=444 (100.0%), avg_activation=0.4615 | COMMON
4. Feature 458: count=444 (100.0%), avg_activation=0.6419 | COMMON
5. Feature 548: count=444 (100.0%), avg_activation=0.3270 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 35: count=428 (100.0%), avg_activation=0.3212 | COMMON
2. Feature 158: count=428 (100.0%), avg_activation=0.5616 | COMMON
3. Feature 191: count=428 (100.0%), avg_activation=0.4714 | COMMON
4. Feature 279: count=428 (100.0%), avg_activation=0.4320 | COMMON
5. Feature 458: count=428 (100.0%), avg_activation=0.6363 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 35: count=444 (100.0%)
2. Feature 158: count=444 (100.0%)
3. Feature 191: count=444 (100.0%)
4. Feature 458: count=444 (100.0%)
5. Feature 548: count=444 (100.0%)
6. Feature 630: count=444 (100.0%)
7. Feature 838: count=444 (100.0%)
8. Feature 1110: count=444 (100.0%)
9. Feature 2020: count=444 (100.0%)
10. Feature 2358: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 35: count=428 (100.0%)
2. Feature 158: count=428 (100.0%)
3. Feature 191: count=428 (100.0%)
4. Feature 279: count=428 (100.0%)
5. Feature 458: count=428 (100.0%)
6. Feature 641: count=428 (100.0%)
7. Feature 652: count=428 (100.0%)
8. Feature 838: count=428 (100.0%)
9. Feature 1037: count=428 (100.0%)
10. Feature 1110: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 6
Example IDs: 35, 158, 191, 458, 838, 1110