======================================================================
LAYER 10 - COMPLETE ANALYSIS (Gemma Scope)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.9060 (90.60%)
Precision: 0.9004
Recall: 0.9167
F1-Score: 0.9085
Baseline Accuracy: 0.7500
Improvement over baseline: +15.60%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  383     45]
       Pos  [   37    407]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 10999
Total features activated for NEGATIVE: 11588
COMMON features (activated for both): 10002
UNIQUE to POSITIVE only: 997
UNIQUE to NEGATIVE only: 1586

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 13952: avg_activation=1.5268, frequency=444/444 (100.0%) | COMMON
2. Feature 13576: avg_activation=1.2579, frequency=444/444 (100.0%) | COMMON
3. Feature 3748: avg_activation=1.2206, frequency=444/444 (100.0%) | COMMON
4. Feature 7319: avg_activation=0.7418, frequency=444/444 (100.0%) | COMMON
5. Feature 132: avg_activation=0.7155, frequency=442/444 (99.5%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 13952: avg_activation=1.5364, frequency=428/428 (100.0%) | COMMON
2. Feature 13576: avg_activation=1.2636, frequency=428/428 (100.0%) | COMMON
3. Feature 3748: avg_activation=1.1926, frequency=428/428 (100.0%) | COMMON
4. Feature 7319: avg_activation=0.7741, frequency=426/428 (99.5%) | COMMON
5. Feature 132: avg_activation=0.6201, frequency=416/428 (97.2%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 437: count=444 (100.0%), avg_activation=0.0492 | COMMON
2. Feature 1795: count=444 (100.0%), avg_activation=0.3293 | COMMON
3. Feature 1915: count=444 (100.0%), avg_activation=0.4100 | COMMON
4. Feature 2226: count=444 (100.0%), avg_activation=0.5156 | COMMON
5. Feature 2710: count=444 (100.0%), avg_activation=0.1202 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 437: count=428 (100.0%), avg_activation=0.0506 | COMMON
2. Feature 1795: count=428 (100.0%), avg_activation=0.3006 | COMMON
3. Feature 1915: count=428 (100.0%), avg_activation=0.4331 | COMMON
4. Feature 2226: count=428 (100.0%), avg_activation=0.5343 | COMMON
5. Feature 2710: count=428 (100.0%), avg_activation=0.1366 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 437: count=444 (100.0%)
2. Feature 1795: count=444 (100.0%)
3. Feature 1915: count=444 (100.0%)
4. Feature 2226: count=444 (100.0%)
5. Feature 2710: count=444 (100.0%)
6. Feature 2712: count=444 (100.0%)
7. Feature 3748: count=444 (100.0%)
8. Feature 4354: count=444 (100.0%)
9. Feature 4463: count=444 (100.0%)
10. Feature 4966: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 437: count=428 (100.0%)
2. Feature 1795: count=428 (100.0%)
3. Feature 1915: count=428 (100.0%)
4. Feature 2226: count=428 (100.0%)
5. Feature 2710: count=428 (100.0%)
6. Feature 2712: count=428 (100.0%)
7. Feature 3748: count=428 (100.0%)
8. Feature 4354: count=428 (100.0%)
9. Feature 4463: count=428 (100.0%)
10. Feature 4966: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 10
Example IDs: 437, 1795, 1915, 2226, 2710, 2712, 3748, 4354, 4463, 4966