======================================================================
LAYER 1 - COMPLETE ANALYSIS (Gemma Scope)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.7901 (79.01%)
Precision: 0.7831
Recall: 0.8131
F1-Score: 0.7978
Baseline Accuracy: 0.7500
Improvement over baseline: +4.01%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  328    100]
       Pos  [   83    361]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 16377
Total features activated for NEGATIVE: 16378
COMMON features (activated for both): 16374
UNIQUE to POSITIVE only: 3
UNIQUE to NEGATIVE only: 4

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 3670: avg_activation=1.0863, frequency=443/444 (99.8%) | COMMON
2. Feature 2890: avg_activation=1.0518, frequency=444/444 (100.0%) | COMMON
3. Feature 5830: avg_activation=1.0358, frequency=444/444 (100.0%) | COMMON
4. Feature 7487: avg_activation=0.9952, frequency=441/444 (99.3%) | COMMON
5. Feature 15387: avg_activation=0.9675, frequency=444/444 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 7487: avg_activation=1.1111, frequency=427/428 (99.8%) | COMMON
2. Feature 5830: avg_activation=1.0693, frequency=428/428 (100.0%) | COMMON
3. Feature 2890: avg_activation=1.0383, frequency=428/428 (100.0%) | COMMON
4. Feature 3670: avg_activation=0.9951, frequency=424/428 (99.1%) | COMMON
5. Feature 14492: avg_activation=0.9610, frequency=428/428 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 33: count=444 (100.0%), avg_activation=0.4810 | COMMON
2. Feature 166: count=444 (100.0%), avg_activation=0.7278 | COMMON
3. Feature 175: count=444 (100.0%), avg_activation=0.1173 | COMMON
4. Feature 194: count=444 (100.0%), avg_activation=0.3907 | COMMON
5. Feature 228: count=444 (100.0%), avg_activation=0.6402 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 33: count=428 (100.0%), avg_activation=0.5323 | COMMON
2. Feature 108: count=428 (100.0%), avg_activation=0.5907 | COMMON
3. Feature 166: count=428 (100.0%), avg_activation=0.7352 | COMMON
4. Feature 172: count=428 (100.0%), avg_activation=0.4250 | COMMON
5. Feature 175: count=428 (100.0%), avg_activation=0.1251 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 33: count=444 (100.0%)
2. Feature 166: count=444 (100.0%)
3. Feature 175: count=444 (100.0%)
4. Feature 194: count=444 (100.0%)
5. Feature 228: count=444 (100.0%)
6. Feature 278: count=444 (100.0%)
7. Feature 352: count=444 (100.0%)
8. Feature 392: count=444 (100.0%)
9. Feature 480: count=444 (100.0%)
10. Feature 504: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 33: count=428 (100.0%)
2. Feature 108: count=428 (100.0%)
3. Feature 166: count=428 (100.0%)
4. Feature 172: count=428 (100.0%)
5. Feature 175: count=428 (100.0%)
6. Feature 188: count=428 (100.0%)
7. Feature 194: count=428 (100.0%)
8. Feature 212: count=428 (100.0%)
9. Feature 228: count=428 (100.0%)
10. Feature 238: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 5
Example IDs: 33, 166, 175, 194, 228