======================================================================
LAYER 12 - COMPLETE ANALYSIS (Gemma Scope)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.8922 (89.22%)
Precision: 0.8838
Recall: 0.9077
F1-Score: 0.8956
Baseline Accuracy: 0.7500
Improvement over baseline: +14.22%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  375     53]
       Pos  [   41    403]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 15931
Total features activated for NEGATIVE: 15978
COMMON features (activated for both): 15804
UNIQUE to POSITIVE only: 127
UNIQUE to NEGATIVE only: 174

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 16290: avg_activation=1.9588, frequency=444/444 (100.0%) | COMMON
2. Feature 11267: avg_activation=1.8547, frequency=444/444 (100.0%) | COMMON
3. Feature 6801: avg_activation=1.3951, frequency=444/444 (100.0%) | COMMON
4. Feature 1256: avg_activation=1.2134, frequency=444/444 (100.0%) | COMMON
5. Feature 6466: avg_activation=1.1648, frequency=444/444 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 16290: avg_activation=1.9949, frequency=428/428 (100.0%) | COMMON
2. Feature 11267: avg_activation=1.9221, frequency=428/428 (100.0%) | COMMON
3. Feature 6801: avg_activation=1.4277, frequency=428/428 (100.0%) | COMMON
4. Feature 1256: avg_activation=1.1851, frequency=428/428 (100.0%) | COMMON
5. Feature 6466: avg_activation=1.1420, frequency=428/428 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 105: count=444 (100.0%), avg_activation=0.2014 | COMMON
2. Feature 222: count=444 (100.0%), avg_activation=0.0537 | COMMON
3. Feature 441: count=444 (100.0%), avg_activation=0.1815 | COMMON
4. Feature 486: count=444 (100.0%), avg_activation=0.8301 | COMMON
5. Feature 782: count=444 (100.0%), avg_activation=0.2837 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 105: count=428 (100.0%), avg_activation=0.1324 | COMMON
2. Feature 222: count=428 (100.0%), avg_activation=0.0623 | COMMON
3. Feature 441: count=428 (100.0%), avg_activation=0.1905 | COMMON
4. Feature 486: count=428 (100.0%), avg_activation=0.8285 | COMMON
5. Feature 782: count=428 (100.0%), avg_activation=0.3055 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 105: count=444 (100.0%)
2. Feature 222: count=444 (100.0%)
3. Feature 441: count=444 (100.0%)
4. Feature 486: count=444 (100.0%)
5. Feature 782: count=444 (100.0%)
6. Feature 796: count=444 (100.0%)
7. Feature 1012: count=444 (100.0%)
8. Feature 1256: count=444 (100.0%)
9. Feature 1725: count=444 (100.0%)
10. Feature 1788: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 105: count=428 (100.0%)
2. Feature 222: count=428 (100.0%)
3. Feature 441: count=428 (100.0%)
4. Feature 486: count=428 (100.0%)
5. Feature 782: count=428 (100.0%)
6. Feature 796: count=428 (100.0%)
7. Feature 1012: count=428 (100.0%)
8. Feature 1256: count=428 (100.0%)
9. Feature 1725: count=428 (100.0%)
10. Feature 1788: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 10
Example IDs: 105, 222, 441, 486, 782, 796, 1012, 1256, 1725, 1788