======================================================================
LAYER 17 - COMPLETE ANALYSIS (Gemma Scope)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.8406 (84.06%)
Precision: 0.8224
Recall: 0.8761
F1-Score: 0.8484
Baseline Accuracy: 0.7500
Improvement over baseline: +9.06%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  344     84]
       Pos  [   55    389]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 16257
Total features activated for NEGATIVE: 16285
COMMON features (activated for both): 16207
UNIQUE to POSITIVE only: 50
UNIQUE to NEGATIVE only: 78

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 12257: avg_activation=2.7739, frequency=444/444 (100.0%) | COMMON
2. Feature 3685: avg_activation=2.4681, frequency=444/444 (100.0%) | COMMON
3. Feature 8725: avg_activation=2.4466, frequency=444/444 (100.0%) | COMMON
4. Feature 14926: avg_activation=2.2206, frequency=444/444 (100.0%) | COMMON
5. Feature 13939: avg_activation=2.1899, frequency=444/444 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 12257: avg_activation=2.7389, frequency=428/428 (100.0%) | COMMON
2. Feature 8725: avg_activation=2.4386, frequency=428/428 (100.0%) | COMMON
3. Feature 3685: avg_activation=2.3732, frequency=428/428 (100.0%) | COMMON
4. Feature 13939: avg_activation=2.1796, frequency=428/428 (100.0%) | COMMON
5. Feature 4189: avg_activation=2.1559, frequency=428/428 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 2: count=444 (100.0%), avg_activation=0.2145 | COMMON
2. Feature 16: count=444 (100.0%), avg_activation=0.4753 | COMMON
3. Feature 37: count=444 (100.0%), avg_activation=0.4194 | COMMON
4. Feature 42: count=444 (100.0%), avg_activation=0.3521 | COMMON
5. Feature 49: count=444 (100.0%), avg_activation=0.5536 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 37: count=428 (100.0%), avg_activation=0.3259 | COMMON
2. Feature 49: count=428 (100.0%), avg_activation=0.4911 | COMMON
3. Feature 52: count=428 (100.0%), avg_activation=0.7878 | COMMON
4. Feature 70: count=428 (100.0%), avg_activation=0.2446 | COMMON
5. Feature 81: count=428 (100.0%), avg_activation=0.9453 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 2: count=444 (100.0%)
2. Feature 16: count=444 (100.0%)
3. Feature 37: count=444 (100.0%)
4. Feature 42: count=444 (100.0%)
5. Feature 49: count=444 (100.0%)
6. Feature 52: count=444 (100.0%)
7. Feature 66: count=444 (100.0%)
8. Feature 70: count=444 (100.0%)
9. Feature 81: count=444 (100.0%)
10. Feature 104: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 37: count=428 (100.0%)
2. Feature 49: count=428 (100.0%)
3. Feature 52: count=428 (100.0%)
4. Feature 70: count=428 (100.0%)
5. Feature 81: count=428 (100.0%)
6. Feature 111: count=428 (100.0%)
7. Feature 115: count=428 (100.0%)
8. Feature 151: count=428 (100.0%)
9. Feature 154: count=428 (100.0%)
10. Feature 172: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 5
Example IDs: 37, 49, 52, 70, 81