======================================================================
LAYER 14 - COMPLETE ANALYSIS (Gemma Scope)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.7408 (74.08%)
Precision: 0.7422
Recall: 0.7523
F1-Score: 0.7472
Baseline Accuracy: 0.7500
Improvement over baseline: -0.92%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  312    116]
       Pos  [  110    334]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 16384
Total features activated for NEGATIVE: 16383
COMMON features (activated for both): 16383
UNIQUE to POSITIVE only: 1
UNIQUE to NEGATIVE only: 0

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 8809: avg_activation=1.6694, frequency=444/444 (100.0%) | COMMON
2. Feature 2036: avg_activation=1.5693, frequency=444/444 (100.0%) | COMMON
3. Feature 2797: avg_activation=1.4654, frequency=444/444 (100.0%) | COMMON
4. Feature 16121: avg_activation=1.4253, frequency=444/444 (100.0%) | COMMON
5. Feature 5154: avg_activation=1.3444, frequency=444/444 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 8809: avg_activation=1.6709, frequency=428/428 (100.0%) | COMMON
2. Feature 2036: avg_activation=1.5305, frequency=428/428 (100.0%) | COMMON
3. Feature 2797: avg_activation=1.5017, frequency=428/428 (100.0%) | COMMON
4. Feature 16121: avg_activation=1.3995, frequency=428/428 (100.0%) | COMMON
5. Feature 9646: avg_activation=1.3028, frequency=428/428 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 18: count=444 (100.0%), avg_activation=0.4816 | COMMON
2. Feature 25: count=444 (100.0%), avg_activation=0.6789 | COMMON
3. Feature 81: count=444 (100.0%), avg_activation=0.3428 | COMMON
4. Feature 86: count=444 (100.0%), avg_activation=0.8665 | COMMON
5. Feature 135: count=444 (100.0%), avg_activation=0.5242 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 18: count=428 (100.0%), avg_activation=0.5009 | COMMON
2. Feature 25: count=428 (100.0%), avg_activation=0.6124 | COMMON
3. Feature 81: count=428 (100.0%), avg_activation=0.3701 | COMMON
4. Feature 86: count=428 (100.0%), avg_activation=0.8607 | COMMON
5. Feature 330: count=428 (100.0%), avg_activation=0.7165 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 18: count=444 (100.0%)
2. Feature 25: count=444 (100.0%)
3. Feature 81: count=444 (100.0%)
4. Feature 86: count=444 (100.0%)
5. Feature 135: count=444 (100.0%)
6. Feature 196: count=444 (100.0%)
7. Feature 264: count=444 (100.0%)
8. Feature 265: count=444 (100.0%)
9. Feature 288: count=444 (100.0%)
10. Feature 323: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 18: count=428 (100.0%)
2. Feature 25: count=428 (100.0%)
3. Feature 81: count=428 (100.0%)
4. Feature 86: count=428 (100.0%)
5. Feature 330: count=428 (100.0%)
6. Feature 347: count=428 (100.0%)
7. Feature 386: count=428 (100.0%)
8. Feature 497: count=428 (100.0%)
9. Feature 514: count=428 (100.0%)
10. Feature 523: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 4
Example IDs: 18, 25, 81, 86