======================================================================
LAYER 13 - COMPLETE ANALYSIS (Gemma Scope)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.8601 (86.01%)
Precision: 0.8578
Recall: 0.8694
F1-Score: 0.8635
Baseline Accuracy: 0.7500
Improvement over baseline: +11.01%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  364     64]
       Pos  [   58    386]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 16349
Total features activated for NEGATIVE: 16350
COMMON features (activated for both): 16331
UNIQUE to POSITIVE only: 18
UNIQUE to NEGATIVE only: 19

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 12342: avg_activation=1.9380, frequency=444/444 (100.0%) | COMMON
2. Feature 1150: avg_activation=1.7024, frequency=444/444 (100.0%) | COMMON
3. Feature 41: avg_activation=1.5273, frequency=444/444 (100.0%) | COMMON
4. Feature 6025: avg_activation=1.4741, frequency=444/444 (100.0%) | COMMON
5. Feature 12974: avg_activation=1.4535, frequency=444/444 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 12342: avg_activation=1.8903, frequency=428/428 (100.0%) | COMMON
2. Feature 6025: avg_activation=1.6183, frequency=428/428 (100.0%) | COMMON
3. Feature 1150: avg_activation=1.5741, frequency=428/428 (100.0%) | COMMON
4. Feature 13782: avg_activation=1.3863, frequency=428/428 (100.0%) | COMMON
5. Feature 14994: avg_activation=1.3770, frequency=427/428 (99.8%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 13: count=444 (100.0%), avg_activation=0.6198 | COMMON
2. Feature 17: count=444 (100.0%), avg_activation=0.4196 | COMMON
3. Feature 41: count=444 (100.0%), avg_activation=1.5273 | COMMON
4. Feature 47: count=444 (100.0%), avg_activation=0.2764 | COMMON
5. Feature 49: count=444 (100.0%), avg_activation=0.1661 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 13: count=428 (100.0%), avg_activation=0.6030 | COMMON
2. Feature 17: count=428 (100.0%), avg_activation=0.3236 | COMMON
3. Feature 41: count=428 (100.0%), avg_activation=1.1750 | COMMON
4. Feature 47: count=428 (100.0%), avg_activation=0.2701 | COMMON
5. Feature 49: count=428 (100.0%), avg_activation=0.1234 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 13: count=444 (100.0%)
2. Feature 17: count=444 (100.0%)
3. Feature 41: count=444 (100.0%)
4. Feature 47: count=444 (100.0%)
5. Feature 49: count=444 (100.0%)
6. Feature 57: count=444 (100.0%)
7. Feature 61: count=444 (100.0%)
8. Feature 65: count=444 (100.0%)
9. Feature 82: count=444 (100.0%)
10. Feature 96: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 13: count=428 (100.0%)
2. Feature 17: count=428 (100.0%)
3. Feature 41: count=428 (100.0%)
4. Feature 47: count=428 (100.0%)
5. Feature 49: count=428 (100.0%)
6. Feature 53: count=428 (100.0%)
7. Feature 57: count=428 (100.0%)
8. Feature 61: count=428 (100.0%)
9. Feature 65: count=428 (100.0%)
10. Feature 82: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 9
Example IDs: 13, 17, 41, 47, 49, 57, 61, 65, 82