======================================================================
LAYER 6 - COMPLETE ANALYSIS (Gemma Scope)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.8922 (89.22%)
Precision: 0.8676
Recall: 0.9302
F1-Score: 0.8978
Baseline Accuracy: 0.7500
Improvement over baseline: +14.22%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  365     63]
       Pos  [   31    413]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 9008
Total features activated for NEGATIVE: 8639
COMMON features (activated for both): 7673
UNIQUE to POSITIVE only: 1335
UNIQUE to NEGATIVE only: 966

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 9636: avg_activation=3.9168, frequency=444/444 (100.0%) | COMMON
2. Feature 9506: avg_activation=2.9306, frequency=444/444 (100.0%) | COMMON
3. Feature 11211: avg_activation=2.0637, frequency=444/444 (100.0%) | COMMON
4. Feature 165: avg_activation=1.2676, frequency=444/444 (100.0%) | COMMON
5. Feature 4661: avg_activation=1.2285, frequency=444/444 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 9636: avg_activation=4.0289, frequency=428/428 (100.0%) | COMMON
2. Feature 9506: avg_activation=2.9106, frequency=428/428 (100.0%) | COMMON
3. Feature 11211: avg_activation=2.0901, frequency=428/428 (100.0%) | COMMON
4. Feature 165: avg_activation=1.2999, frequency=428/428 (100.0%) | COMMON
5. Feature 4661: avg_activation=1.2284, frequency=428/428 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 165: count=444 (100.0%), avg_activation=1.2676 | COMMON
2. Feature 454: count=444 (100.0%), avg_activation=0.2572 | COMMON
3. Feature 537: count=444 (100.0%), avg_activation=0.3059 | COMMON
4. Feature 1231: count=444 (100.0%), avg_activation=0.7251 | COMMON
5. Feature 1267: count=444 (100.0%), avg_activation=0.0720 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 165: count=428 (100.0%), avg_activation=1.2999 | COMMON
2. Feature 454: count=428 (100.0%), avg_activation=0.2680 | COMMON
3. Feature 537: count=428 (100.0%), avg_activation=0.2692 | COMMON
4. Feature 1231: count=428 (100.0%), avg_activation=0.7881 | COMMON
5. Feature 1267: count=428 (100.0%), avg_activation=0.0717 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 165: count=444 (100.0%)
2. Feature 454: count=444 (100.0%)
3. Feature 537: count=444 (100.0%)
4. Feature 1231: count=444 (100.0%)
5. Feature 1267: count=444 (100.0%)
6. Feature 1431: count=444 (100.0%)
7. Feature 2028: count=444 (100.0%)
8. Feature 2174: count=444 (100.0%)
9. Feature 2481: count=444 (100.0%)
10. Feature 2565: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 165: count=428 (100.0%)
2. Feature 454: count=428 (100.0%)
3. Feature 537: count=428 (100.0%)
4. Feature 1231: count=428 (100.0%)
5. Feature 1267: count=428 (100.0%)
6. Feature 1431: count=428 (100.0%)
7. Feature 2028: count=428 (100.0%)
8. Feature 2174: count=428 (100.0%)
9. Feature 2481: count=428 (100.0%)
10. Feature 2565: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 10
Example IDs: 165, 454, 537, 1231, 1267, 1431, 2028, 2174, 2481, 2565