======================================================================
LAYER 16 - COMPLETE ANALYSIS (Gemma Scope)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.8028 (80.28%)
Precision: 0.8049
Recall: 0.8086
F1-Score: 0.8067
Baseline Accuracy: 0.7500
Improvement over baseline: +5.28%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  341     87]
       Pos  [   85    359]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 16286
Total features activated for NEGATIVE: 16222
COMMON features (activated for both): 16173
UNIQUE to POSITIVE only: 113
UNIQUE to NEGATIVE only: 49

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 13839: avg_activation=1.9931, frequency=444/444 (100.0%) | COMMON
2. Feature 12925: avg_activation=1.9481, frequency=444/444 (100.0%) | COMMON
3. Feature 12584: avg_activation=1.9077, frequency=444/444 (100.0%) | COMMON
4. Feature 14137: avg_activation=1.9041, frequency=444/444 (100.0%) | COMMON
5. Feature 5639: avg_activation=1.6843, frequency=444/444 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 12584: avg_activation=2.0325, frequency=428/428 (100.0%) | COMMON
2. Feature 13839: avg_activation=2.0119, frequency=428/428 (100.0%) | COMMON
3. Feature 14137: avg_activation=1.9501, frequency=428/428 (100.0%) | COMMON
4. Feature 12925: avg_activation=1.9473, frequency=428/428 (100.0%) | COMMON
5. Feature 5639: avg_activation=1.6574, frequency=428/428 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 7: count=444 (100.0%), avg_activation=0.0971 | COMMON
2. Feature 15: count=444 (100.0%), avg_activation=0.3245 | COMMON
3. Feature 18: count=444 (100.0%), avg_activation=0.2698 | COMMON
4. Feature 30: count=444 (100.0%), avg_activation=0.1901 | COMMON
5. Feature 45: count=444 (100.0%), avg_activation=0.7632 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 7: count=428 (100.0%), avg_activation=0.1013 | COMMON
2. Feature 15: count=428 (100.0%), avg_activation=0.3050 | COMMON
3. Feature 18: count=428 (100.0%), avg_activation=0.2445 | COMMON
4. Feature 30: count=428 (100.0%), avg_activation=0.2067 | COMMON
5. Feature 51: count=428 (100.0%), avg_activation=0.1489 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 7: count=444 (100.0%)
2. Feature 15: count=444 (100.0%)
3. Feature 18: count=444 (100.0%)
4. Feature 30: count=444 (100.0%)
5. Feature 45: count=444 (100.0%)
6. Feature 51: count=444 (100.0%)
7. Feature 59: count=444 (100.0%)
8. Feature 89: count=444 (100.0%)
9. Feature 99: count=444 (100.0%)
10. Feature 139: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 7: count=428 (100.0%)
2. Feature 15: count=428 (100.0%)
3. Feature 18: count=428 (100.0%)
4. Feature 30: count=428 (100.0%)
5. Feature 51: count=428 (100.0%)
6. Feature 59: count=428 (100.0%)
7. Feature 89: count=428 (100.0%)
8. Feature 99: count=428 (100.0%)
9. Feature 139: count=428 (100.0%)
10. Feature 143: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 9
Example IDs: 7, 15, 18, 30, 51, 59, 89, 99, 139