======================================================================
LAYER 3 - COMPLETE ANALYSIS (Gemma Scope)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.8188 (81.88%)
Precision: 0.8069
Recall: 0.8468
F1-Score: 0.8264
Baseline Accuracy: 0.7500
Improvement over baseline: +6.88%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  338     90]
       Pos  [   68    376]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 14044
Total features activated for NEGATIVE: 14159
COMMON features (activated for both): 13418
UNIQUE to POSITIVE only: 626
UNIQUE to NEGATIVE only: 741

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 13998: avg_activation=2.2307, frequency=444/444 (100.0%) | COMMON
2. Feature 3657: avg_activation=2.2263, frequency=444/444 (100.0%) | COMMON
3. Feature 6319: avg_activation=1.4351, frequency=444/444 (100.0%) | COMMON
4. Feature 13051: avg_activation=1.3639, frequency=444/444 (100.0%) | COMMON
5. Feature 11487: avg_activation=1.1944, frequency=444/444 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 13998: avg_activation=2.2813, frequency=428/428 (100.0%) | COMMON
2. Feature 3657: avg_activation=2.1708, frequency=428/428 (100.0%) | COMMON
3. Feature 6319: avg_activation=1.4774, frequency=428/428 (100.0%) | COMMON
4. Feature 13051: avg_activation=1.2740, frequency=428/428 (100.0%) | COMMON
5. Feature 11487: avg_activation=1.1997, frequency=428/428 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 2: count=444 (100.0%), avg_activation=0.2072 | COMMON
2. Feature 76: count=444 (100.0%), avg_activation=0.2489 | COMMON
3. Feature 94: count=444 (100.0%), avg_activation=0.4019 | COMMON
4. Feature 124: count=444 (100.0%), avg_activation=0.1788 | COMMON
5. Feature 125: count=444 (100.0%), avg_activation=0.3037 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 2: count=428 (100.0%), avg_activation=0.2248 | COMMON
2. Feature 76: count=428 (100.0%), avg_activation=0.2890 | COMMON
3. Feature 94: count=428 (100.0%), avg_activation=0.4251 | COMMON
4. Feature 124: count=428 (100.0%), avg_activation=0.1764 | COMMON
5. Feature 136: count=428 (100.0%), avg_activation=0.2030 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 2: count=444 (100.0%)
2. Feature 76: count=444 (100.0%)
3. Feature 94: count=444 (100.0%)
4. Feature 124: count=444 (100.0%)
5. Feature 125: count=444 (100.0%)
6. Feature 136: count=444 (100.0%)
7. Feature 161: count=444 (100.0%)
8. Feature 173: count=444 (100.0%)
9. Feature 178: count=444 (100.0%)
10. Feature 198: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 2: count=428 (100.0%)
2. Feature 76: count=428 (100.0%)
3. Feature 94: count=428 (100.0%)
4. Feature 124: count=428 (100.0%)
5. Feature 136: count=428 (100.0%)
6. Feature 161: count=428 (100.0%)
7. Feature 173: count=428 (100.0%)
8. Feature 178: count=428 (100.0%)
9. Feature 240: count=428 (100.0%)
10. Feature 242: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 8
Example IDs: 2, 76, 94, 124, 136, 161, 173, 178