======================================================================
LAYER 15 - COMPLETE ANALYSIS (Gemma Scope)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.7924 (79.24%)
Precision: 0.7745
Recall: 0.8356
F1-Score: 0.8039
Baseline Accuracy: 0.7500
Improvement over baseline: +4.24%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  320    108]
       Pos  [   73    371]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 16371
Total features activated for NEGATIVE: 16370
COMMON features (activated for both): 16362
UNIQUE to POSITIVE only: 9
UNIQUE to NEGATIVE only: 8

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 4542: avg_activation=2.6399, frequency=444/444 (100.0%) | COMMON
2. Feature 6089: avg_activation=1.8301, frequency=444/444 (100.0%) | COMMON
3. Feature 4041: avg_activation=1.7789, frequency=444/444 (100.0%) | COMMON
4. Feature 15974: avg_activation=1.5532, frequency=444/444 (100.0%) | COMMON
5. Feature 11362: avg_activation=1.4738, frequency=444/444 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 4542: avg_activation=2.6827, frequency=428/428 (100.0%) | COMMON
2. Feature 6089: avg_activation=1.7670, frequency=428/428 (100.0%) | COMMON
3. Feature 4041: avg_activation=1.7552, frequency=428/428 (100.0%) | COMMON
4. Feature 15974: avg_activation=1.5371, frequency=428/428 (100.0%) | COMMON
5. Feature 12058: avg_activation=1.5254, frequency=428/428 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 22: count=444 (100.0%), avg_activation=0.7921 | COMMON
2. Feature 32: count=444 (100.0%), avg_activation=0.3992 | COMMON
3. Feature 33: count=444 (100.0%), avg_activation=0.3844 | COMMON
4. Feature 39: count=444 (100.0%), avg_activation=0.2615 | COMMON
5. Feature 43: count=444 (100.0%), avg_activation=0.3201 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 22: count=428 (100.0%), avg_activation=0.8228 | COMMON
2. Feature 32: count=428 (100.0%), avg_activation=0.4554 | COMMON
3. Feature 33: count=428 (100.0%), avg_activation=0.4231 | COMMON
4. Feature 39: count=428 (100.0%), avg_activation=0.2494 | COMMON
5. Feature 43: count=428 (100.0%), avg_activation=0.3704 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 22: count=444 (100.0%)
2. Feature 32: count=444 (100.0%)
3. Feature 33: count=444 (100.0%)
4. Feature 39: count=444 (100.0%)
5. Feature 43: count=444 (100.0%)
6. Feature 58: count=444 (100.0%)
7. Feature 89: count=444 (100.0%)
8. Feature 109: count=444 (100.0%)
9. Feature 136: count=444 (100.0%)
10. Feature 149: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 22: count=428 (100.0%)
2. Feature 32: count=428 (100.0%)
3. Feature 33: count=428 (100.0%)
4. Feature 39: count=428 (100.0%)
5. Feature 43: count=428 (100.0%)
6. Feature 58: count=428 (100.0%)
7. Feature 89: count=428 (100.0%)
8. Feature 109: count=428 (100.0%)
9. Feature 136: count=428 (100.0%)
10. Feature 149: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 10
Example IDs: 22, 32, 33, 39, 43, 58, 89, 109, 136, 149