======================================================================
LAYER 4 - COMPLETE ANALYSIS (Gemma Scope)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.8429 (84.29%)
Precision: 0.8273
Recall: 0.8739
F1-Score: 0.8499
Baseline Accuracy: 0.7500
Improvement over baseline: +9.29%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  347     81]
       Pos  [   56    388]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 14723
Total features activated for NEGATIVE: 14795
COMMON features (activated for both): 14248
UNIQUE to POSITIVE only: 475
UNIQUE to NEGATIVE only: 547

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 5518: avg_activation=1.9144, frequency=444/444 (100.0%) | COMMON
2. Feature 4673: avg_activation=1.8287, frequency=444/444 (100.0%) | COMMON
3. Feature 14202: avg_activation=1.1530, frequency=444/444 (100.0%) | COMMON
4. Feature 12331: avg_activation=1.0346, frequency=444/444 (100.0%) | COMMON
5. Feature 4210: avg_activation=1.0217, frequency=444/444 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 5518: avg_activation=1.9089, frequency=428/428 (100.0%) | COMMON
2. Feature 4673: avg_activation=1.8234, frequency=428/428 (100.0%) | COMMON
3. Feature 14202: avg_activation=1.0964, frequency=428/428 (100.0%) | COMMON
4. Feature 4210: avg_activation=1.0468, frequency=428/428 (100.0%) | COMMON
5. Feature 12331: avg_activation=1.0455, frequency=428/428 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 8: count=444 (100.0%), avg_activation=0.0562 | COMMON
2. Feature 9: count=444 (100.0%), avg_activation=0.2171 | COMMON
3. Feature 18: count=444 (100.0%), avg_activation=0.1478 | COMMON
4. Feature 30: count=444 (100.0%), avg_activation=0.0315 | COMMON
5. Feature 42: count=444 (100.0%), avg_activation=0.1196 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 8: count=428 (100.0%), avg_activation=0.0554 | COMMON
2. Feature 9: count=428 (100.0%), avg_activation=0.2360 | COMMON
3. Feature 18: count=428 (100.0%), avg_activation=0.1369 | COMMON
4. Feature 30: count=428 (100.0%), avg_activation=0.0359 | COMMON
5. Feature 42: count=428 (100.0%), avg_activation=0.1579 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 8: count=444 (100.0%)
2. Feature 9: count=444 (100.0%)
3. Feature 18: count=444 (100.0%)
4. Feature 30: count=444 (100.0%)
5. Feature 42: count=444 (100.0%)
6. Feature 58: count=444 (100.0%)
7. Feature 122: count=444 (100.0%)
8. Feature 140: count=444 (100.0%)
9. Feature 146: count=444 (100.0%)
10. Feature 176: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 8: count=428 (100.0%)
2. Feature 9: count=428 (100.0%)
3. Feature 18: count=428 (100.0%)
4. Feature 30: count=428 (100.0%)
5. Feature 42: count=428 (100.0%)
6. Feature 58: count=428 (100.0%)
7. Feature 122: count=428 (100.0%)
8. Feature 140: count=428 (100.0%)
9. Feature 146: count=428 (100.0%)
10. Feature 176: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 10
Example IDs: 8, 9, 18, 30, 42, 58, 122, 140, 146, 176