======================================================================
LAYER 7 - COMPLETE ANALYSIS (Gemma Scope)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.8865 (88.65%)
Precision: 0.8662
Recall: 0.9189
F1-Score: 0.8918
Baseline Accuracy: 0.7500
Improvement over baseline: +13.65%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  365     63]
       Pos  [   36    408]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 15924
Total features activated for NEGATIVE: 15933
COMMON features (activated for both): 15849
UNIQUE to POSITIVE only: 75
UNIQUE to NEGATIVE only: 84

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 12467: avg_activation=1.6880, frequency=444/444 (100.0%) | COMMON
2. Feature 10364: avg_activation=0.9943, frequency=444/444 (100.0%) | COMMON
3. Feature 2461: avg_activation=0.9849, frequency=444/444 (100.0%) | COMMON
4. Feature 6293: avg_activation=0.8681, frequency=444/444 (100.0%) | COMMON
5. Feature 11687: avg_activation=0.7509, frequency=444/444 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 12467: avg_activation=1.6478, frequency=428/428 (100.0%) | COMMON
2. Feature 10364: avg_activation=0.9682, frequency=428/428 (100.0%) | COMMON
3. Feature 2461: avg_activation=0.9392, frequency=428/428 (100.0%) | COMMON
4. Feature 11687: avg_activation=0.7661, frequency=428/428 (100.0%) | COMMON
5. Feature 6293: avg_activation=0.7378, frequency=428/428 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 9: count=444 (100.0%), avg_activation=0.1064 | COMMON
2. Feature 11: count=444 (100.0%), avg_activation=0.1960 | COMMON
3. Feature 22: count=444 (100.0%), avg_activation=0.2013 | COMMON
4. Feature 25: count=444 (100.0%), avg_activation=0.1853 | COMMON
5. Feature 28: count=444 (100.0%), avg_activation=0.0749 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 9: count=428 (100.0%), avg_activation=0.0799 | COMMON
2. Feature 11: count=428 (100.0%), avg_activation=0.1994 | COMMON
3. Feature 22: count=428 (100.0%), avg_activation=0.3038 | COMMON
4. Feature 25: count=428 (100.0%), avg_activation=0.1573 | COMMON
5. Feature 28: count=428 (100.0%), avg_activation=0.0874 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 9: count=444 (100.0%)
2. Feature 11: count=444 (100.0%)
3. Feature 22: count=444 (100.0%)
4. Feature 25: count=444 (100.0%)
5. Feature 28: count=444 (100.0%)
6. Feature 47: count=444 (100.0%)
7. Feature 55: count=444 (100.0%)
8. Feature 60: count=444 (100.0%)
9. Feature 63: count=444 (100.0%)
10. Feature 66: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 9: count=428 (100.0%)
2. Feature 11: count=428 (100.0%)
3. Feature 22: count=428 (100.0%)
4. Feature 25: count=428 (100.0%)
5. Feature 28: count=428 (100.0%)
6. Feature 47: count=428 (100.0%)
7. Feature 55: count=428 (100.0%)
8. Feature 60: count=428 (100.0%)
9. Feature 63: count=428 (100.0%)
10. Feature 98: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 9
Example IDs: 9, 11, 22, 25, 28, 47, 55, 60, 63